# KLTN

server/cart-service/: build.gradle
server/cart-service/src/main/java/kltn/cartservice/: CartServiceApplication.java
server/cart-service/src/main/java/kltn/cartservice/carts/controller/: CartItemController.java
server/cart-service/src/main/java/kltn/cartservice/carts/dto/: CartItemQuantityDto.java  CartItemQuantityRequestDto.java  CartItemReqDto.java  CartItemsPerUserResDto.java
server/cart-service/src/main/java/kltn/cartservice/carts/service/: CartItemService.java
server/cart-service/src/main/java/kltn/cartservice/common/dto/: CreateOrderRequestDto.java  ResponseDataDto.java  ResponseDto.java
server/cart-service/src/main/java/kltn/cartservice/common/entity/: AdminEntity.java  AdminPermissionEntity.java  AdminRoleEntity.java  BaseAuditEntity.java  BaseAuditIgnoreIdEntity.java  BaseEntity.java  CartItemDetailEntity.java  CartItemEntity.java  MenuEntity.java  NotificationCategoryEntity.java  NotificationEntity.java  OrderDetailEntity.java  OrderEntity.java  PermissionEntity.java  ProductCategoryEntity.java  ProductDescriptionEntity.java  ProductDescriptionVisual.java  ProductDescriptionVisualEntity.java  ProductDetailEntity.java  ProductEntity.java  ProductItemDetailEntity.java  ProductItemEntity.java  ProductOptionDetailEntity.java  ProductOptionEntity.java  ProductRatingEntity.java  ProductRatingVisualEntity.java  ProductVisualEntity.java  RoleEntity.java  RolePermissionEntity.java  SellerEntity.java  SocialAccountEntity.java  UserAddressEntity.java  UserEntity.java  UserPaymentMethodEntity.java  UserProfileEntity.java  UserRefreshTokenEntity.java
server/cart-service/src/main/java/kltn/cartservice/common/exception/: ApplicationExceptionHandler.java  AuthorizeException.java  DuplicateResourceException.java  InternalServerErrorException.java  NotActivatedExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
server/cart-service/src/main/java/kltn/cartservice/common/rabbit/: Consumer.java  MessageReceivedEvent.java  MessageReceivedEventListener.java  RabbitMQConfiguration.java
server/cart-service/src/main/java/kltn/cartservice/common/repository/: CartItemRepository.java  ProductItemDetailRepository.java  ProductItemRepository.java  UserRepository.java
server/cart-service/src/main/java/kltn/cartservice/common/vo/: AddressStatus.java  CartItemStatusEnum.java  Gender.java  OrderStatusE.java  ProductDescriptionVisualType.java  ProductItemStatus.java  ProductRatingVisualType.java  ProductStatusType.java  ProductVisualType.java  SocialProvider.java  UserStatusEnum.java
server/cart-service/src/main/resources/: application.properties
server/cart-service/src/test/java/kltn/cartservice/: CartServiceApplicationTests.java
server/gateway-api/: build.gradle
server/gateway-api/src/main/java/kltn/gatewayapi/: GatewayApiApplication.java
server/gateway-api/src/main/java/kltn/gatewayapi/Config/: AppConfig.java
server/gateway-api/src/main/java/kltn/gatewayapi/filter/: AuthenticationFilter.java  RouteValidator.java
server/gateway-api/src/main/java/kltn/gatewayapi/util/: JwtUtil.java
server/gateway-api/src/main/resources/: application.yaml
server/gateway-api/src/test/java/kltn/gatewayapi/: GatewayApiApplicationTests.java
server/user-service/: build.gradle
server/user-service/src/main/java/kltn/userservice/: CustomAuthenticationEntryPoint.java  ResourceHandler.java  UserServiceApplication.java
server/user-service/src/main/java/kltn/userservice/common/dto/: ResponseDto.java
server/user-service/src/main/java/kltn/userservice/common/entity/: AdminEntity.java  AdminPermissionEntity.java  AdminRoleEntity.java  BaseAuditEntity.java  BaseAuditIgnoreIdEntity.java  BaseEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SellerEntity.java  SocialAccountEntity.java  UserAddressEntity.java  UserEntity.java  UserProfileEntity.java  UserRefreshTokenEntity.java
server/user-service/src/main/java/kltn/userservice/common/exception/: ApplicationExceptionHandler.java  AuthorizeException.java  DuplicateResourceException.java  InternalServerErrorException.java  NotActivatedExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
server/user-service/src/main/java/kltn/userservice/common/vo/: AddressStatus.java  Gender.java  SocialProvider.java  UserStatusEnum.java
server/user-service/src/main/java/kltn/userservice/security/: SecurityConfig.java
server/user-service/src/main/java/kltn/userservice/security/jwt/: AuthEntryPointJwt.java  AuthRefreshToken.java  AuthTokenFilter.java  JwtUtils.java
server/user-service/src/main/java/kltn/userservice/security/model/: EPermission.java  ERole.java  Permission.java  Role.java  User.java  UserRole.java
server/user-service/src/main/java/kltn/userservice/security/repository/: UserSecurityRepository.java
server/user-service/src/main/java/kltn/userservice/user/controller/: A.java  AuthController.java  UserAddressController.java  UserController.java  UserProfileController.java
server/user-service/src/main/java/kltn/userservice/user/dto/: ChangePasswordDto.java  ConfirmLoginDto.java  EmailDto.java  LoginDto.java  RegisterDto.java  ResponseDataDto.java  ResponseTokenDto.java  SocialLoginDto.java  UpdatingUserAddressDto.java  UpdatingUserProfileDto.java  UserAddressDto.java  UserDto.java  UserProfileDto.java  VerificationCodeDto.java
server/user-service/src/main/java/kltn/userservice/user/repository/: RoleRepository.java  UserAddressRepository.java  UserProfileRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UserSocialRepository.java
server/user-service/src/main/java/kltn/userservice/user/service/: UserAddressService.java  UserProfileService.java  UserService.java
server/user-service/src/main/java/kltn/userservice/user/validator/: EmailAlreadyExistException.java  (+1 more)
server/user-service/src/main/resources/: application.yaml
server/user-service/src/test/java/kltn/userservice/: UserServiceApplicationTests.java
(+255 files in other folders)
