plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kltn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
//	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0"
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	compileOnly 'org.projectlombok:lombok'


	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'




	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0"
	implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
	implementation "org.openapitools:jackson-databind-nullable:0.2.4"
	implementation "javax.validation:validation-api:2.0.1.Final"
	implementation "javax.annotation:javax.annotation-api:1.3.2"
	implementation "io.swagger.core.v3:swagger-annotations:2.2.10"
	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'


//	compileOnly "org.springframework.boot:spring-boot-devtools"
	compileOnly "javax.servlet:servlet-api:2.5"

	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"
	runtimeOnly "org.apache.commons:commons-lang3:3.12.0"

	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//springBoot {
//	buildInfo()
//}

//task buildJar(type: org.gradle.jvm.tasks.Jar){
//	archiveFileName = 'authentication-service.jar'
//}
