plugins {
	id 'java'
	id "org.springframework.boot" version "3.0.7"
	id "io.spring.dependency-management" version "1.1.0"
	id "application"
}

group = 'kltn'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0"
	implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"
	implementation "org.openapitools:jackson-databind-nullable:0.2.4"
	implementation "javax.validation:validation-api:2.0.1.Final"
	implementation "javax.annotation:javax.annotation-api:1.3.2"
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
    implementation "io.swagger.core.v3:swagger-annotations:2.2.10"
//    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.1.2'

	//	compileOnly "org.springframework.boot:spring-boot-devtools"
	compileOnly "javax.servlet:servlet-api:2.5"
	compileOnly "org.projectlombok:lombok"

	runtimeOnly "org.postgresql:postgresql"
	runtimeOnly "org.apache.commons:commons-lang3:3.12.0"

	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.1"
	}
}

test {
	useJUnitPlatform()
}